<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GraphViewController" customModule="CalculatorProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hRn-yw-JwM" customClass="GraphView" customModule="CalculatorProject">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="AxisWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="XScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="MinX">
                                        <integer key="value" value="-11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="MaxX">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="MinY">
                                        <real key="value" value="-10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="MaxY">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="YScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1dW-tk-yUj"/>
                                </connections>
                            </view>
                            <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Cl-dt-U9c" customClass="RoundedView" customModule="CalculatorProject" customModuleProvider="target">
                                <rect key="frame" x="327" y="619" width="40" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aY6-hM-6lg" customClass="RoundedView" customModule="CalculatorProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYo-4I-FOh">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" backgroundImage="Left Arrow"/>
                                        <connections>
                                            <action selector="toggleNavigationMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i0G-pz-CV5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHU-kn-O0g">
                                        <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Zoom In"/>
                                        <connections>
                                            <action selector="ZoomIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5s-dh-mbW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bu-2A-3aC">
                                        <rect key="frame" x="160" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Right Arrow"/>
                                        <connections>
                                            <action selector="MoveGraphRight" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Xc-dE-ThA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuB-bp-Lah">
                                        <rect key="frame" x="120" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Left Arrow"/>
                                        <connections>
                                            <action selector="MoveGraphLeft" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLU-yQ-mH6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMa-Zp-G0i">
                                        <rect key="frame" x="80" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Zoom Out"/>
                                        <connections>
                                            <action selector="ZoomOut" destination="BYZ-38-t0r" eventType="touchUpInside" id="ads-wj-V3f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgF-rd-Rlm">
                                        <rect key="frame" x="200" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Up Arrow"/>
                                        <connections>
                                            <action selector="MoveGraphUp" destination="BYZ-38-t0r" eventType="touchUpInside" id="WRD-Zw-nlk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYC-XU-MuX">
                                        <rect key="frame" x="240" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Down Arrow"/>
                                        <connections>
                                            <action selector="MoveGraphDown" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Aw-Rc-XIc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wjd-Az-2m7"/>
                                    <constraint firstAttribute="width" constant="40" id="al9-lk-hHE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEp-G1-p8J">
                                <rect key="frame" x="327" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="hTA-XZ-fMn"/>
                                    <constraint firstAttribute="height" constant="40" id="wvK-P8-mgq"/>
                                </constraints>
                                <state key="normal" backgroundImage="Menu"/>
                                <connections>
                                    <action selector="toggleOptionMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X6z-WO-lSd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ui-jX-rxh">
                                <rect key="frame" x="375" y="20" width="188" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LIw-fH-LVB">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionsMenuCell" textLabel="VGG-WT-R9E" detailTextLabel="ohi-z2-ymf" style="IBUITableViewCellStyleSubtitle" id="Wh3-9P-OaW">
                                                <rect key="frame" x="0.0" y="28" width="188" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wh3-9P-OaW" id="G0w-Hh-kl1">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VGG-WT-R9E">
                                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ohi-z2-ymf">
                                                            <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="gH0-aE-02r"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="4VT-xn-BkG"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LIw-fH-LVB" firstAttribute="leading" secondItem="4Ui-jX-rxh" secondAttribute="leading" id="5Ij-IQ-Kgp"/>
                                    <constraint firstAttribute="bottom" secondItem="LIw-fH-LVB" secondAttribute="bottom" id="Agr-Kv-nD6"/>
                                    <constraint firstItem="LIw-fH-LVB" firstAttribute="leading" secondItem="4Ui-jX-rxh" secondAttribute="leading" id="DAM-N6-4kI"/>
                                    <constraint firstAttribute="trailing" secondItem="LIw-fH-LVB" secondAttribute="trailing" id="Wni-J0-VXI"/>
                                    <constraint firstItem="LIw-fH-LVB" firstAttribute="top" secondItem="4Ui-jX-rxh" secondAttribute="top" id="cEa-bJ-z65"/>
                                    <constraint firstAttribute="bottom" secondItem="LIw-fH-LVB" secondAttribute="bottom" id="iza-YT-RHS"/>
                                    <constraint firstAttribute="trailing" secondItem="LIw-fH-LVB" secondAttribute="trailing" id="uk0-ev-X5W"/>
                                    <constraint firstItem="LIw-fH-LVB" firstAttribute="top" secondItem="4Ui-jX-rxh" secondAttribute="top" id="weL-HG-QBe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hRn-yw-JwM" secondAttribute="bottom" id="RuL-h8-uge"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Cl-dt-U9c" secondAttribute="bottom" constant="8" id="VnM-RN-Q3j"/>
                            <constraint firstItem="4Ui-jX-rxh" firstAttribute="leading" secondItem="QEp-G1-p8J" secondAttribute="trailing" constant="8" id="ZgP-Lv-O2S"/>
                            <constraint firstAttribute="trailing" secondItem="hRn-yw-JwM" secondAttribute="trailing" id="c0Z-fG-whS"/>
                            <constraint firstItem="hRn-yw-JwM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dCm-D6-Nvs"/>
                            <constraint firstItem="hRn-yw-JwM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dwo-53-yo8"/>
                            <constraint firstAttribute="trailing" secondItem="4Ui-jX-rxh" secondAttribute="trailing" constant="-188" id="eCs-MX-CFo"/>
                            <constraint firstItem="QEp-G1-p8J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="epx-jX-tcH"/>
                            <constraint firstItem="4Ui-jX-rxh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="iKC-ah-TTS"/>
                            <constraint firstItem="4Ui-jX-rxh" firstAttribute="height" secondItem="hRn-yw-JwM" secondAttribute="height" id="oqL-dp-9Sk"/>
                            <constraint firstItem="4Ui-jX-rxh" firstAttribute="leading" secondItem="hRn-yw-JwM" secondAttribute="trailing" id="rC0-0k-ct7"/>
                            <constraint firstItem="4Ui-jX-rxh" firstAttribute="leading" secondItem="7Cl-dt-U9c" secondAttribute="trailing" constant="8" id="sSX-uK-3sg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="AxisWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="MinX">
                                <real key="value" value="-10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="MaxX">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="XScale">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="MinY">
                                <real key="value" value="-10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="YScale">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="MaxY">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="TickHeight">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="XTickHeight">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="YTickHeight">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graph" id="fQ1-4k-aI0"/>
                    <connections>
                        <outlet property="graph" destination="hRn-yw-JwM" id="q3o-tT-jgg"/>
                        <outlet property="menuView" destination="7Cl-dt-U9c" id="e6g-rk-UgT"/>
                        <outlet property="pannableMenuToggleButton" destination="QEp-G1-p8J" id="Tt6-jL-KUF"/>
                        <outlet property="pannableView" destination="4Ui-jX-rxh" id="fEy-PM-GT5"/>
                        <outlet property="roundView" destination="aY6-hM-6lg" id="OCt-FI-kyy"/>
                        <outlet property="toggleNavigationMenuButton" destination="NYo-4I-FOh" id="HS0-yk-izh"/>
                        <segue destination="cAt-5l-h1L" kind="show" identifier="rangesSetterSegue" id="ZnI-xN-Gde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="1117"/>
        </scene>
        <!--More-->
        <scene sceneID="lnK-if-Ftf">
            <objects>
                <tableViewController id="cAt-5l-h1L" customClass="MoreViewController" customModule="CalculatorProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7Ts-AQ-w8B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConfirmCell" id="YJr-rE-kob" customClass="ConfirmCellTableViewCell" customModule="CalculatorProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YJr-rE-kob" id="SBW-OZ-2UX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gn-Me-f2e">
                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7z-o7-cmN">
                                                    <rect key="frame" x="69" y="7" width="48" height="30"/>
                                                    <state key="normal" title="Cancel"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="N7z-o7-cmN" firstAttribute="centerX" secondItem="1Gn-Me-f2e" secondAttribute="centerX" id="SaJ-kb-Oho"/>
                                                <constraint firstItem="N7z-o7-cmN" firstAttribute="centerY" secondItem="1Gn-Me-f2e" secondAttribute="centerY" id="xd6-UW-2rD"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70R-d2-SU1">
                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDV-yV-yI0">
                                                    <rect key="frame" x="66" y="7" width="55" height="30"/>
                                                    <state key="normal" title="Confirm"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="JDV-yV-yI0" firstAttribute="centerX" secondItem="70R-d2-SU1" secondAttribute="centerX" id="mkQ-IK-SyK"/>
                                                <constraint firstItem="JDV-yV-yI0" firstAttribute="centerY" secondItem="70R-d2-SU1" secondAttribute="centerY" id="ojm-XE-qQ4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="70R-d2-SU1" secondAttribute="bottom" id="2aI-Df-qpd"/>
                                        <constraint firstItem="1Gn-Me-f2e" firstAttribute="leading" secondItem="SBW-OZ-2UX" secondAttribute="leading" id="RaO-YN-xTP"/>
                                        <constraint firstAttribute="bottom" secondItem="1Gn-Me-f2e" secondAttribute="bottom" id="klD-J6-GVj"/>
                                        <constraint firstAttribute="trailing" secondItem="70R-d2-SU1" secondAttribute="trailing" id="mVW-LI-b5G"/>
                                        <constraint firstItem="70R-d2-SU1" firstAttribute="leading" secondItem="1Gn-Me-f2e" secondAttribute="trailing" id="nlU-Ru-fk9"/>
                                        <constraint firstItem="70R-d2-SU1" firstAttribute="top" secondItem="SBW-OZ-2UX" secondAttribute="top" id="uSm-Xb-aod"/>
                                        <constraint firstItem="1Gn-Me-f2e" firstAttribute="width" secondItem="70R-d2-SU1" secondAttribute="width" id="uqu-je-Edd"/>
                                        <constraint firstItem="1Gn-Me-f2e" firstAttribute="top" secondItem="SBW-OZ-2UX" secondAttribute="top" id="vth-lD-JJW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cancelBackground" destination="1Gn-Me-f2e" id="fix-Ip-cDN"/>
                                    <outlet property="cancelButton" destination="N7z-o7-cmN" id="aJB-5s-Jhh"/>
                                    <outlet property="confirmBackground" destination="70R-d2-SU1" id="CYL-mf-t1f"/>
                                    <outlet property="confirmButton" destination="JDV-yV-yI0" id="TPJ-H9-r6d"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoreCell" id="fbR-kh-q6P" customClass="MoreTableViewCell" customModule="CalculatorProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fbR-kh-q6P" id="TRw-aW-p5K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vB8-61-VQA">
                                            <rect key="frame" x="63" y="5" width="304" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="fN5-tV-0Ee"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="SetParameter:" destination="cAt-5l-h1L" eventType="editingDidEndOnExit" id="rtu-vM-kwU"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9f-R4-ybX">
                                            <rect key="frame" x="10" y="11" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a9f-R4-ybX" firstAttribute="leading" secondItem="TRw-aW-p5K" secondAttribute="leading" constant="10" id="UoC-U2-CEe"/>
                                        <constraint firstItem="vB8-61-VQA" firstAttribute="leading" secondItem="a9f-R4-ybX" secondAttribute="trailing" constant="8" id="WOs-OH-1ux"/>
                                        <constraint firstItem="vB8-61-VQA" firstAttribute="top" secondItem="TRw-aW-p5K" secondAttribute="top" constant="5" id="lPs-hI-PUC"/>
                                        <constraint firstAttribute="trailing" secondItem="vB8-61-VQA" secondAttribute="trailing" constant="8" id="qAL-wa-pZm"/>
                                        <constraint firstItem="a9f-R4-ybX" firstAttribute="top" secondItem="TRw-aW-p5K" secondAttribute="top" constant="11" id="tKO-di-Cmd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Label" destination="a9f-R4-ybX" id="qve-wj-4Yu"/>
                                    <outlet property="TextField" destination="vB8-61-VQA" id="jwP-o7-ggf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cAt-5l-h1L" id="iZr-7A-wdW"/>
                            <outlet property="delegate" destination="cAt-5l-h1L" id="Y40-9C-gLt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="ZnV-2I-lHQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KM-Rd-gLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="1116.7916041979011"/>
        </scene>
    </scenes>
    <resources>
        <image name="Down Arrow" width="24" height="24"/>
        <image name="Left Arrow" width="24" height="24"/>
        <image name="Menu" width="24" height="24"/>
        <image name="Right Arrow" width="24" height="24"/>
        <image name="Up Arrow" width="24" height="24"/>
        <image name="Zoom In" width="24" height="24"/>
        <image name="Zoom Out" width="24" height="24"/>
    </resources>
</document>
